{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": ["vite.config.*", "vitest.config.*", "cypress.config.*", "playwright.config.*"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "composite": true,
    "types": ["node"],
    "outDir": "./dist",
    "importsNotUsedAsValues": "remove",
    "preserveValueImports": false,
    "verbatimModuleSyntax": true,
  }
}
